numerosPrimos = [2,3,5,7,11]
arrayDiversos = [1.1, ,  true, "a"]

console.log(typeof(numerosPrimos))

console.log (numerosPrimos)
console.log (arrayDiversos)

a = new Array(5,4,3,2,1, "BFD")

console.log (a)

fibonacci = [1,2,3,5,8,13]

console.log(fibonacci)
console.log(fibonacci [0])

fibonacci[0] = 9
console.log(fibonacci)

fibonacci[0] = 1
fibonacci[6] = 21
console.log(fibonacci)


tamanho = 0
fibonacci = [1,2,3,5,8,13]
console.log(tamanho)

tamanho = fibonacci.unshift(0)
console.log(tamanho)
console.log(fibonacci)

tamanho = fibonacci.push(21)
console.log(tamanho)
console.log(fibonacci)

fibonacci = [1,2,3,5,8,13]
console.log(fibonacci)
delete fibonacci [4]
console.log(fibonacci)

fibonacci.length = 4
console.log(fibonacci)

fibonacci = [1,2,3,5,8,13]
console.log(fibonacci.length)

fibonacci.splice(1,2)
console.log(fibonacci.length)
console.log(fibonacci)

fibonacci.splice(1,0, "Três","quatro")

console.log(fibonacci.length)
console.log(fibonacci)

fibonacci = [1,2,3,5]

for (indice = 0; indice < fibonacci.length; indice++){
  console.log(fibonacci[indice])
}

fibonacci = [1,2,3,5]

for (elemento in fibonacci){
  console.log(elemento)
}


