const CE = parseFloat(prompt("Qual valor você Deseja aplicar ?"))
const ME = parseInt (prompt ("Quantos meses você deseja aplicar este valor ?"))
const taxaPorcentagem = parseFloat(prompt("Qual a taxa de juros mensal atual  em porcentagem % Ex: 1.25 para 1.25% ?")) 
const TX = taxaPorcentagem / 100

let VC =Number(CE)
for (let C = 1; C <=ME; C++) {
    VC = VC + (VC * TX)

}

// Imprimir
console.log ("valor Aplicado: R$" + CE.toFixed(2))
console.log ("Meses Aplicado: " + ME)
console.log ("Taxa de Juros Mensal: "+ taxaPorcentagem + "%")
console.log ("Valor Investido + Juros: R$" + VC.toFixed(2))


-------------------------------------------------------------------------------------------------------------------------------


let totalCompra = 0
let valorProduto

do {
    valorProduto = parseFloat(prompt ("Digite o valor do produto (ou 0 para finalizar a compra):"))
    totalCompra += valorProduto

//if (!isNaN(valorProduto)){
    totalcompra =+ valorProduto
//}

}while (valorProduto !== 0)
  // imprime o valor de compra

  console.log ("----------------")
  console.log ("Total da compra: R$" + totalCompra.toFixed(2))
  console.log ("----------------")